<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calculator</title>
</head>
<body>
<center>
<form method="post" action="Calculator">
First Number<input type="text" name="t1"><br><br>
Second Number<input type="text" name="t2"><br><br>
<input type="submit" value="+" name="btn">
<input type="submit" value="-" name="btn">
<input type="submit" value="*" name="btn">
<input type="submit" value="/" name="btn">

</form>
</center>
</body>
</html>